RoutedEventTest/MainWindow.xaml

<Window x:Class="RoutedEventTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Grid1" Background="AliceBlue" Margin="10" MouseEnter="Grid1_MouseEnter">
            <TextBlock Text="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="Grid2" Background="AntiqueWhite" Margin="20" MouseEnter="Grid2_MouseEnter">
            <TextBlock Text="Grid2" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
        <Grid x:Name="Grid3" Background="Bisque" Margin="30" MouseEnter="Grid3_MouseEnter">
            <TextBlock Text="Grid3" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
        <Grid x:Name="Grid4" Background="DarkKhaki" Margin="40" MouseEnter="Grid4_MouseEnter">
            <TextBlock Text="Grid4" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
        <Grid x:Name="Grid5" Background="BlanchedAlmond" Margin="50" MouseEnter="Grid5_MouseEnter">
            <TextBlock Text="Grid5" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
        <Grid x:Name="Grid6" Background="DeepSkyBlue"  Margin="60" MouseEnter="Grid6_MouseEnter">
            <TextBlock Text="Grid6" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Window>
