LayoutTest1/CameraCell.xaml

<UserControl x:Class="LayoutTest1.CameraCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutTest1"
             xmlns:mipsdk="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FF131313">
        <Image Source="jmon_gray_alpha.png" />
        <Grid x:Name="ContentGrid" Background="Transparent" Visibility="Visible" >
            
            <Grid x:Name="VideoGrid" Background="Transparent" IsHitTestVisible="False">
                <mipsdk:ImageViewerWpfControl x:Name="_v" IsHitTestVisible="False" FontFamily="Pretendard Variable"  />
            </Grid>
            <!--
            <Grid x:Name="ThermalGrid"  Background="Transparent" IsHitTestVisible="False" Visibility="Visible"></Grid>
            <Grid x:Name="BoxGrid" Background="Transparent" IsHitTestVisible="False" Visibility="Visible" ></Grid>
            <Grid x:Name="MetaGrid" Background="Transparent" IsHitTestVisible="False" Visibility="Visible" ></Grid>
            <Grid x:Name="SensorGrid" Background="Transparent"  IsHitTestVisible="False" Visibility="Visible"></Grid>
            -->
            <Grid x:Name="OverlayGrid" Background="Transparent" IsHitTestVisible="True" Visibility="Visible"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="20" ></RowDefinition><!--TOP overlay-->
                    <RowDefinition Height="100*" ></RowDefinition>
                    <RowDefinition Height="5*" MinHeight="20" ></RowDefinition><!--BOTTOM overlay-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" x:Name="TitleGrid" Background="Black" Opacity="0.75" >
                    <!-- <local:OutlinedTextBlock x:Name="TitleText"  Stroke="Black" StrokeThickness="1" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"  />-->
                    <TextBlock x:Name="TitleText" 
                               Text="" 
                               Foreground="White" 
                               TextWrapping="WrapWithOverflow" 
                               Background="Transparent" 
                               Visibility="Collapsed" 
                               Margin="2"
                               FontFamily="Pretendard Variable" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor" TextTrimming="CharacterEllipsis"
                               />
                </Grid>
                <!--
                <Grid Grid.Row="2" x:Name="ToolbarHoverGrid" Background="LightBlue" IsHitTestVisible="True" Visibility="Visible" MouseEnter="ToolbarHoverGrid_MouseEnter" MouseLeave="ToolbarHoverGrid_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" IsHitTestVisible="True" x:Name="ToolbarGrid" Background="Black" Opacity="0.5" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="Button_Click" Content="테스트" />
                        </StackPanel>
                    </Grid>

                </Grid>
                -->

                <Grid Grid.Row="0" Background="Transparent" x:Name="IndicatorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="5*" MinWidth="20" />
                        <ColumnDefinition Width="5*" MinWidth="20" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Red" Grid.Column="1" />
                    <Grid Background="green" Grid.Column="2" />
                </Grid>

            </Grid>
            
            <!--ptzgrid 위치 변경-->
        </Grid>
        <Grid x:Name="HighlightGrid" IsHitTestVisible="False" Background="Blue" Opacity="0.5" Visibility="Collapsed"></Grid>
        <Grid x:Name="MouseHoverGrid" 
              Background="Transparent" 
              IsHitTestVisible="True" 
              AllowDrop="True" 
              Drop="MouseHoverGrid_Drop" 
              DragEnter="MouseHoverGrid_DragEnter" 
              DragOver="MouseHoverGrid_DragOver" 
              DragLeave="MouseHoverGrid_DragLeave" 
              MouseMove="MouseHoverGrid_MouseMove"
              
              >
            <!--마우스 오버시 title bar 애니메이션 구현-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleGrid"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             From="{Binding ElementName=TitleText}" To="1" Duration="0:0:0.6" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleGrid"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             From="{Binding ElementName=TitleText}" To="0" Duration="0:0:0.6" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "load video" Click="LoadVideo_Click"/>
                    <MenuItem x:Name="VideoClose" Header = "close" Click="VideoClose_Click"/>
                    <MenuItem Header = "Menu item 3"/>
                </ContextMenu>
            </Grid.ContextMenu>


            <Grid.RowDefinitions  >
                <RowDefinition Height="5*" MinHeight="25" ></RowDefinition>
                <RowDefinition Height="80*" ></RowDefinition>
                <RowDefinition Height="5*" MinHeight="25" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="2" IsHitTestVisible="True" x:Name="ToolbarGrid" Background="Black" Opacity="0.5" Visibility="Collapsed" Margin="0,0,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Button Click="Maintain_Ratio_Click" Content="비율고정" />
                    <Button Click="Button_Click" Content="test" />
                    <Button Click="activate_PTZ" Content="PTZ제어 활성화" />
                </StackPanel>
            </Grid>
        </Grid>
        <Border x:Name="CellBorder" Background="Transparent" BorderBrush="Lime" BorderThickness="1" IsHitTestVisible="False" Visibility="Collapsed" >
            <Grid Background="Transparent"/>
        </Border>

        <Grid x:Name="PTZGrid" Grid.Row="2" Grid.Column="1" Background="Transparent" Visibility="Collapsed" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <local:PTZ_control x:Name="ptzptz" />
        </Grid>
    </Grid>
</UserControl>
