LayoutTest1/LPR_window.xaml

<Window x:Class="LayoutTest1.LPR_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTest1"
        xmlns:mipsdk="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LPR_window" Height="900" Width="1400"
        MinHeight="900" MinWidth="1500"
        RenderOptions.ClearTypeHint="Enabled"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Car" Foreground="Wheat" Padding="0" Width="60" Height="40"/>
                    <TextBlock Foreground="White" Text="주정차 차량 단속" FontSize ="25" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="LPR_RATIO" Content="비율 고정" FontSize="20" Padding="5 0 5 0" Margin="3" Click="LPR_RATIO_Click"/>
                <Button x:Name="LPR_ROI" Content="ROI 설정" FontSize="20" Padding="5 0 5 0" Margin="3" Click="LPR_ROI_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="event_grid" Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <mipsdk:ImageViewerWpfControl Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="LPR_camera" IsHitTestVisible="False" FontFamily="Pretendard Variable" /> <!--영상-->
            <Viewbox x:Name="box_event" Stretch="Fill" Visibility="Visible"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                     Width="{Binding ElementName=event_grid, Path=ActualWidth}" Height="{Binding ElementName=event_grid, Path=ActualHeight}" >
                <Canvas x:Name="BOX_canvas" /><!--BOX-->
            </Viewbox>
            <Viewbox x:Name="roi_event" Stretch="Fill" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2"
                     Width="{Binding ElementName=event_grid, Path=ActualWidth}" Height="{Binding ElementName=event_grid, Path=ActualHeight}" >
                <Canvas x:Name="ROI_canvas" /><!--ROI-->
            </Viewbox>
            <Grid Grid.Column="0" Grid.Row="1" x:Name="alert_red" Visibility="Hidden" Margin="10">
                <!--주차 이벤트 발생 애니메이션-->
                <Rectangle Width="{Binding ElementName=alert_red, Path=ActualWidth}" Height="{Binding ElementName=alert_red, Path=ActualHeight}"
                           Fill="Red" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           RadiusX="20" RadiusY="20"/>
                <TextBlock Text="주차" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="White"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!--현재 감지된 차량-->
                <ColumnDefinition Width="300"/> <!--이벤트 검색-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/> <!--제목-->
                <RowDefinition Height="*"/> <!--내용-->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="실시간 감지" FontSize="20" Foreground="Wheat"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="단속 기준시간" VerticalAlignment="Center"/>
                <TextBox x:Name="set_crack_down" Width="40" Background="DimGray" Height="25" Text="120" FontSize="16" Foreground="White" TextAlignment="Center" IsEnabled="True"  Padding="3"/>
                <Button Content="적용" Padding="0" Height="25" Margin="3 0 0 0" Click="Change_crack_down_timer"/>
            </StackPanel>

            <ListView x:Name="LPR_current_car" SelectedIndex="0" Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=3}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Canvas x:Name="LPR_current_picture" Grid.Row="0">
                                <Image Source="{Binding current_image, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Visibility="Visible"
                                           Width="120" Height="115"/>
                            </Canvas>

                            <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.Row="1">
                                <Grid Width="120" Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="번호판 이미지.png" Height="25"/>
                                    <TextBlock x:Name="LPR_current_plate" Grid.Column="1" Text="{Binding Main_Lincense, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" 
                                                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize= "17"/>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="timer" Width="20" Height="20" />
                                <TextBlock x:Name="LPR_First_stop_time" Text="{Binding Elapse_time, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


            <!--검색 Grid-->
            <Label Grid.Row="0" Grid.Column="1" Content="이벤트 검색" FontSize="20" Foreground="Wheat"/>
            <Button Grid.Row="0" Grid.Column="1" Content="전체 표시" FontSize="15" Width="80" Height="25" Click="see_all_events"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Padding="0"/>
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="70" Orientation="Horizontal">
                        <!--검색 탭-->
                        <Label Content="시간" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <local:DateTimePicker x:Name="event_search_start_time" Background="Gray" FontSize="14" Width="200"/>
                                <Label Content="부터" FontSize="15" Padding="0" VerticalAlignment="Center" Margin="3"/>
                            </StackPanel>
                            <Grid Height="2"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <local:DateTimePicker x:Name="event_search_end_time" Background="Gray" FontSize="14" Width="200" />
                                <Label Content="까지" FontSize="15" Padding="0" VerticalAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Height="30" Orientation="Horizontal">
                        <!--검색 탭-->
                        <Label Content="내용" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="Search_content" Background="GhostWhite" Width="200" Margin="3" IsEnabled="True"/>
                        <Button Content="{materialDesign:PackIcon Kind=Search, Size=30}" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="event_search_time_content" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="시스템 알림" FontSize="20" Foreground="Wheat" VerticalAlignment="Center"/>
                    <TextBox x:Name="System_" Grid.Row="1" FontSize="15" Background="GhostWhite" Margin="2" IsEnabled="true" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ListStatus" Foreground="Wheat" Padding="0" Width="60" Height="40"/>
                <TextBlock Foreground="White" Text="단속된 차량" FontSize ="25" VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock x:Name="Datetime_" Foreground="Wheat" FontSize="16" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListView x:Name="LPR_event_list" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="0" Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Canvas x:Name="event_picture" Grid.Column="0" >
                                <Image Source="{Binding image, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Visibility="Visible"
                                           Width="{Binding ElementName=event_picture, Path=ActualWidth}" Height="{Binding ElementName=event_picture, Path=ActualHeight}"/>
                            </Canvas>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="{materialDesign:PackIcon Kind=Timer, Size=30}" Foreground="Wheat"/>
                                    <TextBlock x:Name="event_time" Grid.Column="1" Text="{Binding time, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Border BorderBrush="Black" BorderThickness="3" Background="White">
                                        <Grid Width="210" Background="White" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" Source="번호판 이미지.png" Height="50"/>
                                            <TextBlock x:Name="event_content" Grid.Column="1" Text="{Binding content, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" 
                                                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="30"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>

                        <!--우클릭시 이벤트 Click 속성 추가해서 함수 만들자-->
                        <MenuItem Header="이벤트 시점으로 가기" Click="LPR_event_playback_view" />
                        <MenuItem Header="이미지 자세히 보기" Click="LPR_event_deatil_view" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>


    </Grid>
</Window>
