LayoutTest1/MainWindow.xaml

<Window x:Class="LayoutTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LayoutTest1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="JMON DOMINIC" Height="900" Width="1500"
        RenderOptions.ClearTypeHint="Enabled"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--프로그램 상단바-->
        <Grid x:Name="top_grid" Grid.Row="0" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <!--메인 프로그램 로고-->
                <ColumnDefinition Width="100"/>
                <!--메인 프로그램 이름-->
                <ColumnDefinition Width="*"/>
                <!--상단 메뉴 구성-->
                <ColumnDefinition Width="230"/>
                <!--상단 메뉴 구성-->


            </Grid.ColumnDefinitions>

            <Image x:Name="program_logo" Grid.Column="0"/>
            <!--메인 프로그램 로고-->
            <Image x:Name="program_name" Grid.Column="1"/>
            <!--메인 프로그램 이름-->
            <StackPanel x:Name="top_menu_bar" Grid.Column="2" Orientation="Horizontal">
                <!--상단 메뉴 구성-->

                <Button Content="{materialDesign:PackIcon Kind=Fullscreen, Size=30}" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="Full_Screen_Btn_Click" />
                <Button Content="{materialDesign:PackIcon Kind=GridLarge, Size=30}" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="Scale_Change_Btn_Click" Tag="2"/>
                <Button Content="2" Tag="2" Click="Scale_Change_Btn_Click" Margin="5" Padding="0" Width="30"></Button>
                <Button Content="3" Tag="3" Click="Scale_Change_Btn_Click" Margin="5" Padding="0" Width="30"></Button>
                <Button Content="4" Tag="4" Click="Scale_Change_Btn_Click" Margin="5" Padding="0" Width="30"></Button>
                <Button Content="5" Tag="5" Click="Scale_Change_Btn_Click" Margin="5" Padding="0" Width="30"></Button>
                <Button Content="6" Tag="6" Click="Scale_Change_Btn_Click" Margin="5" Padding="0" Width="30"></Button>
                <Button Content="모든 카메라" Tag="6" Click="LoadAllCamera" Margin="5"></Button>
                <Button Content="모두 닫기" Tag="6" Click="CloseAll" Margin="5"></Button>
                <Button Content="설정 저장" Click="Save_Settings" Margin="5" ></Button>

                <!--
        <RadioButton GroupName="TitleVisibility" x:Name="rbShowTitle" Content="카메라 이름 항상 보이기" Click="rbShowTitle_Click"/>
        <RadioButton GroupName="TitleVisibility" x:Name="rbHideTitle" Content="카메라 이름 숨기기" Click="rbHideTitle_Click"/>
        -->
                <!--사용자 정의 컨트롤로 만들기 -->

                <Button Content="녹화 기록" Margin="5" Click="PlayBack_Viewer" Width="Auto"/>


            </StackPanel>
            
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Serial port :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="port_name" Grid.Column="1" Grid.Row="0" Margin="2" DataContext="" Width="100" Foreground="White"/>
                <Button x:Name="serial_connect_Btn" Grid.Column="2" Grid.Row="0" Content="연결" Margin="2" Click="scb_Click" Width="60" Padding="0"/>
            </StackPanel>


        </Grid>


        <!--메인 화면-->
        <Grid x:Name="main_grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--카메라 리스트, 예비-->
                <ColumnDefinition Width="*" />
                <!--카메라 뷰어-->
                <ColumnDefinition Width="Auto"/>
                <!--이벤트 뷰어-->
            </Grid.ColumnDefinitions>

            <!--카메라 리스트, 예비-->
            <Grid x:Name="camera_list_grid" Grid.Column="0" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <!--카메라 리스트 상단표시-->
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1" >
                                <materialDesign:PackIcon Kind="Cctv" Foreground="White" Padding="0" Width="40" Height="40"/>
                            </Border>
                            <Label Content="카메라 리스트" VerticalAlignment="Center" Foreground="White" Margin="0" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="camera_list_box" SelectionMode="Extended" AllowDrop="True" Grid.Row="1" 
                             PreviewMouseLeftButtonDown="CameraListBox_PreviewMouseLeftButtonDown"
                             PreviewMouseLeftButtonUp="CameraListBox_PreviewMouseLeftButtonUp"
                             PreviewMouseMove="CameraListBox_PreviewMouseMove" HorizontalAlignment="Left"
                             FontSize="10" d:ItemsSource="{d:SampleData ItemCount=5}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1">

                    <!--ListView x:Name="parking_list" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Padding="0" SelectionChanged="parking_list_SelectionChanged" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Canvas x:Name="event_picture" Grid.Row="0" Grid.Column="0" >
                                        <Image Source="{Binding image, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Visibility="Visible"
                                           Width="{Binding ElementName=event_picture, Path=ActualWidth}" Height="{Binding ElementName=event_picture, Path=ActualHeight}"/>
                                    </Canvas>
                                    <TextBlock x:Name="event_time" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding time, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Width="40" Content="{Binding index}" FontSize="9" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                            <Button Content="{materialDesign:PackIcon Kind=Star, Size=25}" Background="{Binding starbtn_color, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Click="StarBtn" Width="35" Padding="0" Cursor="Hand"/>

                                        </StackPanel>
                                        <Grid Height="5"/>
                                        <TextBlock x:Name="event_content"  Text="{Binding content, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="이미지 자세히 보기" Click="parking_Item_detail" />
                                <MenuItem Header="이벤트 삭제" Click="delete_event"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView-->

                </Grid>



            </Grid>

            <!--카메라 뷰어-->
            <Grid x:Name="camera_view_grid" Grid.Column="1" HorizontalAlignment="Stretch" >
            </Grid>

            <!--이벤트 뷰어-->
            <Grid x:Name="event_grid" Grid.Column="2" Width="250" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <!--컨트롤-->
                    <RowDefinition Height="*"/>
                    <!--리스트-->
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Grid Height="20">
                        <!--제목-->
                        <Label Content="이벤트" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="채널 설정" Click="select_meta_channel" Background="Gray" BorderBrush="Transparent" Margin="2" FontSize="9" VerticalAlignment="Center" Height="18"/>
                            <CheckBox x:Name="event_checkbox" Content="이벤트 수신" IsEnabled="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="10" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Height="60" Orientation="Horizontal">
                        <!--검색 탭-->
                        <Label Content="시간" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <local:DateTimePicker x:Name="event_search_start_time" Background="Gray" FontSize="13" Width="180"/>
                                <Label Content="부터" FontSize="10" Padding="0" VerticalAlignment="Center" Margin="3"/>
                            </StackPanel>
                            <Grid Height="2"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <local:DateTimePicker x:Name="event_search_end_time" Background="Gray" FontSize="13" Width="180"/>
                                <Label Content="까지" FontSize="10" Padding="0" VerticalAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Height="30" Orientation="Horizontal">
                        <!--검색 탭-->
                        <Label Content="내용" VerticalAlignment="Center"/>
                        <TextBox x:Name="Search_content" Background="White" Width="180" Margin="3" IsEnabled="True"/>
                        <Button Content="{materialDesign:PackIcon Kind=Search, Size=25}" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="event_search_time_content" />
                    </StackPanel>
                    <!--공백-->
                    <Grid Height="40">
                        <!--이벤트 유형 1번째 줄-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="{materialDesign:PackIcon Kind=Car,Size=25}" Padding="0" Margin="10 5 10 5"
                                    Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                                    Click ="event_search_car" x:Name="Btn_c"/>
                            <Button Content="{materialDesign:PackIcon Kind=Person,Size=25}" Padding="0" Margin="10 5 10 5"
                                    Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                                    Click="event_search_person" x:Name="Btn_p"/>
                            <Button Content="{materialDesign:PackIcon Kind=Fire,Size=25}" Padding="0" Margin="10 5 10 5"
                                    Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                                    Click="event_search_fire" x:Name="Btn_f"/>
                            <Button Content="{materialDesign:PackIcon Kind=Star,Size=25}" Padding="0" Margin="10 5 10 5"
                                    Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                                    Click="event_search_star" x:Name="Btn_s"/>
                        </StackPanel>
                    </Grid>
                    <Grid Height="Auto" HorizontalAlignment="Center">
                        <!--이벤트 유형 2번째 줄-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="{materialDesign:PackIcon Kind=EyeOutline, Size=25}" Padding="0" Margin="3"
                                    Width="30" Height="30" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                                    Click="event_search_live" x:Name="Btn_l"/>
                            <Label Content="최대 표시 개수" FontSize="9" VerticalAlignment="Center"/>
                            <ComboBox x:Name="max_row_combo" SelectionChanged="max_row_combo_SelectionChanged" SelectedValuePath="Content" SelectedIndex="1">
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="100"/>
                                <ComboBoxItem Content="200"/>
                                <ComboBoxItem Content="300"/>
                                <ComboBoxItem Content="전체"/>
                            </ComboBox>
                            
                            <Grid Width="10" />
                            <Label Content="정렬" FontSize="9" VerticalAlignment="Center"/>
                            <ComboBox x:Name="sort_by_combo" SelectedIndex="0" SelectionChanged ="ComboBox_SelectionChanged" >
                                <ComboBoxItem Content="내림차순"/>
                                <ComboBoxItem Content="오름차순"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <ListView x:Name="event_list" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Padding="0" SelectionChanged="ListView_SelectionChanged" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Canvas x:Name="event_picture" Grid.Row="0" Grid.Column="0" >
                                    <Image Source="{Binding image, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Visibility="Visible"
                                           Width="{Binding ElementName=event_picture, Path=ActualWidth}" Height="{Binding ElementName=event_picture, Path=ActualHeight}"/>
                                </Canvas>
                                <TextBlock x:Name="event_time" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding time, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Width="40" Content="{Binding index}" FontSize="9" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                        <Button Content="{materialDesign:PackIcon Kind=Star, Size=25}" Background="{Binding starbtn_color, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Click="StarBtn" Width="35" Padding="0" Cursor="Hand"/>

                                    </StackPanel>
                                    <Grid Height="5"/>
                                    <TextBlock x:Name="event_content"  Text="{Binding content, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>

                            <!--우클릭시 이벤트 Click 속성 추가해서 함수 만들자-->
                            <MenuItem Header="이벤트 시점으로 가기" Click="event_playback_view" />
                            <MenuItem Header="이미지 자세히 보기" Click="see_Detail_event" />
                            <MenuItem Header="이벤트 삭제" Click="delete_event"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>

        <!--프로그램 하단바-->
        <Grid x:Name="bottom_system_bar" Grid.Row="2" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!--날짜,시각-->
                <ColumnDefinition Width="*"/>
                <!--예비-->
                <ColumnDefinition Width="250"/>
                <!--시스템 알림-->
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="bottom_clock" Foreground="White" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="bottom_system_alert" Grid.Column="1" Margin="2" IsEnabled="False" Foreground="White" Background="Transparent"/>
            <!--이벤트 페이지-->
            <Grid Grid.Column="2">
            </Grid>
        </Grid>
    </Grid>
</Window>
