LayoutTest1/MainWindow.xaml

<Window x:Class="LayoutTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTest1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="JMON DOMINIC" Height="650" Width="1000"
        FontFamily="Pretendard Variable"
        RenderOptions.ClearTypeHint="Enabled">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Top_stackpanel" Orientation="Horizontal" Grid.Row="0" Height="40">

            <Button Content="전체화면" Click="Full_Screen_Btn_Click" Margin="5" FontSize="10"></Button>
            <Button Content="2" Tag="2" Click="Scale_Change_Btn_Click" Margin="5" Width="30"></Button>
            <Button Content="3" Tag="3" Click="Scale_Change_Btn_Click" Margin="5" Width="30"></Button>
            <Button Content="4" Tag="4" Click="Scale_Change_Btn_Click" Margin="5" Width="30"></Button>
            <Button Content="5" Tag="5" Click="Scale_Change_Btn_Click" Margin="5" Width="30"></Button>
            <Button Content="6" Tag="6" Click="Scale_Change_Btn_Click" Margin="5" Width="30"></Button>
            <Button Content="모든 카메라" Tag="6" Click="LoadAllCamera" Margin="5"></Button>
            <Button Content="모두 닫기" Tag="6" Click="CloseAll" Margin="5"></Button>
            <Button Content="설정 저장" Click="Save_Settings" Margin="5" ></Button>
            <!--
            <RadioButton GroupName="TitleVisibility" x:Name="rbShowTitle" Content="카메라 이름 항상 보이기" Click="rbShowTitle_Click"/>
            <RadioButton GroupName="TitleVisibility" x:Name="rbHideTitle" Content="카메라 이름 숨기기" Click="rbHideTitle_Click"/>
            -->
            <!--사용자 정의 컨트롤로 만들기 -->

            <Button Content="녹화 기록" Margin="5" Click="PlayBack_Viewer" Width="Auto"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="big">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ListGrid" Grid.Column="0" Width="200">

                <ListBox x:Name="CameraListBox" SelectionMode="Extended" AllowDrop="True"
                         PreviewMouseLeftButtonDown="CameraListBox_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="CameraListBox_PreviewMouseLeftButtonUp"
                         PreviewMouseMove="CameraListBox_PreviewMouseMove" HorizontalAlignment="Left"/>
            </Grid>
            <Grid x:Name="CameraGrid" Grid.Column="1" HorizontalAlignment="Stretch" />

        </Grid>
    </Grid>
</Window>
