LayoutTest1/Video_Export.xaml

<Window x:Class="LayoutTest1.Video_Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTest1"
        mc:Ignorable="d"
        Title="Video_Export" Height="350" Width="350">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="selected_cam_to_save" Width="200" Height="25" Margin="5" />
                <Button x:Name="select_cam_button" Content="카메라 선택"  Width="80" Height="25" Margin="5" Click="select_cam_button_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="selected_folder_to_save" Width="200" Height="25" Margin="5" />
                <Button x:Name="select_folder_button" Content="폴더 선택"  Width="80" Height="25" Margin="5" Click="select_folder_button_Click" />
            </StackPanel>


            <local:new_DateTimePicker x:Name="dateTimePickerStart" Margin="5"/>
            <local:new_DateTimePicker x:Name="dateTimePickerEnd" Margin="5"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="파일 명:" />
                <TextBox x:Name="textBoxVideoFilename"  Width="240"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="코덱 :"/>
                <ComboBox x:Name="comboBoxCodec" Width="140"/>
                <Label Content="샘플링 :"/>
                <ComboBox x:Name="comboBoxSampleRate" Width="60">
                    <ComboBoxItem Content="8000" />
                    <ComboBoxItem Content="16000"/>
                    <ComboBoxItem Content="44100"/>
                </ComboBox>
            </StackPanel>
            
            <Button x:Name="export_Btn" Content="영상 추출 하기" Width="150" Height="25" Margin="5" Click="export_Btn_Click" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Cancel_Btn" Content="취소" Width="70" Margin="5" Click="Cancel_Btn_Click" />
                <Button x:Name="Close_Btn" Content="나가기" Width="70" Margin="5" Click="Close_Btn_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <ProgressBar x:Name="progressBar" Height="20" Width="230"/>
                <TextBlock x:Name="labelError" HorizontalAlignment="Right" Height="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
