LayoutTest1/ROI/Set_ROI.xaml

<Window x:Class="LayoutTest1.Set_ROI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTest1"
        xmlns:mipsdk="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="관심영역 지정하기" Height="600" Width="1000" MinHeight="300" MinWidth="500"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        >


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/> <!--ROI 리스트-->
                <RowDefinition Height="*"/> <!--리스트-->
                <RowDefinition Height="110"/> 
                <RowDefinition Height="30"/> <!--버튼 추가 수정 삭제-->
                <RowDefinition Height="30"/> <!--버튼 비율 지우기-->
                <RowDefinition Height="30"/> <!--버튼 저장 나가기-->
            </Grid.RowDefinitions>

            <!--ROI 리스트 설명-->
            <Grid>
                <materialDesign:PackIcon Kind="VectorPolygonVariant" Width="30" Height="30" Foreground="White" HorizontalAlignment="Right" Margin="10 0 5 0"/>
                <TextBlock Text="ROI 리스트" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            </Grid>

            <!--ROI 리스트-->
            <ListView x:Name="polygon_item" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="polygon_item_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--여기서부터-->
                            <Button x:Name="color_button" Grid.RowSpan="2" Click="color_button_Click" Padding="0" Width="30" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Ellipse Fill="{Binding main_color, UpdateSourceTrigger=PropertyChanged}"/>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock x:Name="list_text_block" Grid.Column="1" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="list_radio_button" Grid.Column="1" Grid.Row="1" Content="이 ROI 보이기" FontSize="10" Checked="list_radio_button_Checked" Unchecked="list_radio_button_Unchecked" IsChecked="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="이름 바꾸기" Click="change_ROI_name"/>
                        <MenuItem Header="삭제" Click="Delete_ROI"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2">
                <materialDesign:ColorPicker x:Name="color_picker" Height="100" Margin="5" MouseMove="ColorPicker_MouseMove" />
            </Grid>
            <!--버튼-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="추가" Click="Add_ROI" Padding="0" Margin="3" FontSize="10" Height="20" Width="60"/>
                    <Button Content="삭제" Click="Delete_ROI" Padding="0" Margin="3" FontSize="10" Height="20" Width="60"/>
                </StackPanel>
            </Grid>

            <!--버튼-->
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Content="비율 고정" Click="ratio_change" Padding="0" Margin="3" FontSize="10" Height="20" Width="60"/>
                    <!--ok-->
                    <Button Content="모두 지우기" Click="Clear_all" Padding="0" Margin="3" FontSize="10" Height="20" Width="60"/>
                    <!--ok-->
                    
                </StackPanel>
            </Grid>

            <!--버튼-->
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="설정 저장" Click="save_ROI_setting" Padding="0" Margin="3" FontSize="10" Height="20" Width="60"/>
                    <Button Content="나가기" Click="Exit_draw_ROI_Btn" Padding="0" Margin="3" FontSize="10" Height="20" Width="60"/>
                </StackPanel>
            </Grid>
        </Grid>

        <mipsdk:ImageViewerWpfControl x:Name="Image_viewer_v" IsHitTestVisible="False" FontFamily="Pretendard Variable" Grid.Column="1" />
        <!--viewbox는 3개까지만 지원-->
        <Grid  Grid.Column="1" x:Name="top_grid" >
            <Viewbox x:Name="view_roi" Stretch="Fill" Visibility="Visible" Width="{Binding ElementName=top_grid, Path=ActualWidth}" Height="{Binding ElementName=top_grid, Path=ActualHeight}" >
                <Canvas x:Name="canvas_roi" />
            </Viewbox>
        </Grid>
        
    </Grid>
</Window>
